{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cff-version: 1.2.0\
message: "If you use this software, please cite it as below."\
authors:\
- family-names: \'93Tendler\'94\
  given-names: \'93Benjamin C.\'94\
  orcid: "https://orcid.org/0000-0003-2095-8665"\
title: \'93Investigating tissue microstructure using steady-state diffusion MRI - Software\'94\
version: 1.0.0\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 #doi: 10.5281/zenodo.1234\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 date-released: 2024-05-13\
url: "https://github.com/BenjaminTendler/SteadyStateDiffusionMicrostructure"\
preferred-citation:\
  type: article\
  authors:\
  - family-names: \'93Tendler\'94\
    given-names: \'93Benjamin C.\'94 \
    orcid: "https://orcid.org/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 0000-0003-2095-8665\expnd0\expndtw0\kerning0
\outl0\strokewidth0 "\
  #doi: "10.0000/00000"\
  #journal: "Journal Title"\
  #month: 9\
  #start: 1 # First page number\
  #end: 10 # Last page number\
  title: "\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Investigating tissue microstructure using steady-state diffusion MRI\expnd0\expndtw0\kerning0
\outl0\strokewidth0 "\
  #issue: 1\
  #volume: 1\
  year: 2024\
}